{
  "name": "chachachat",
  "version": "0.1.1",
  "description": "ChaChaChat - a really instant messaging application",
  "main": "server.js",
  "private": false,
  "subdomain": "chachachat",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "3.5.0",
    "express-session": "latest",
    "mongoose": "3.8.12",
    "socket.io": "0.9.14",
    "passport": "0.2.0",
    "passport-local": "1.0.0",
    "jade": "1.3.1",
    "connect-redis": "2.0.0",
    "passport.socketio": "3.0.1",
    "winston": "0.7.3",
    "underscore": "1.6.0",
    "async": "0.9.0",
    "apn": "latest"
  },
  "devDependencies": {
    "debug" : "latest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/react-epfl/chachachat.git"
  },
  "author": "Andrii Vozniuk, Bruno Didot",
  "license": "Copyrighted by EPFL",
  "bugs": {
    "url": "https://github.com/react-epfl/chachachat/issues"
  }
}
